VITE_FIREBASE_API_KEY="AIzaSyDa-BneJhvwd8lc1Fc3ee8e_Yf9JzxWaIM"
VITE_FIREBASE_AUTH_DOMAIN="carbon-footprint-tracker-856e5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carbon-footprint-tracker-856e5"
VITE_FIREBASE_STORAGE_BUCKET="carbon-footprint-tracker-856e5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="380932774093"
VITE_FIREBASE_APP_ID="1:380932774093:web:901c0f08c419348a87f184"
VITE_FIREBASE_MEASUREMENT_ID= "G-GG5LGJFXJK"